Optimization terminated successfully.
         Current function value: 1.000000
         Iterations: 1
         Function evaluations: 3
Warning: Maximum number of iterations has been exceeded.
Warning: Maximum number of iterations has been exceeded.
Warning: Maximum number of iterations has been exceeded.
Warning: Maximum number of iterations has been exceeded.
Warning: Maximum number of iterations has been exceeded.
0 	12.0 	0.0 	0.999997208045
0 	12.6 	0.0 	0.999997208045
0 	12.0 	0.00025 	0.999997208045
0 	12.6 	-0.00025 	0.999997208045
0 	12.15 	0.000125 	0.999997208045
0 	12.3 	0.0 	0.999997208045
0 	12.0 	0.000125 	0.999997208045
Warning: Maximum number of iterations has been exceeded.
0 	14.0 	0.0 	0.999997208045
0 	14.7 	0.0 	0.999988832181
0 	14.0 	0.00025 	0.999997208045
0 	14.7 	-0.00025 	0.999988832181
Warning: Maximum number of iterations has been exceeded.
0 	16.0 	0.0 	0.999958120679
0 	16.8 	0.0 	0.999891113767
0 	16.0 	0.00025 	0.999958120679
0 	16.8 	-0.00025 	0.999891113767
Warning: Maximum number of iterations has been exceeded.
0 	18.0 	0.0 	0.999849234446
0 	18.9 	0.0 	0.999597958523
0 	18.0 	0.00025 	0.999843650537
0 	18.9 	0.00025 	0.999609126342
Warning: Maximum number of iterations has been exceeded.
0 	20.0 	0.0 	0.999106574495
0 	21.0 	0.0 	0.997062863652
0 	20.0 	0.00025 	0.999187541181
0 	21.0 	-0.00025 	0.997026568241
0 	21.5 	-0.0005 	0.995552416158
Warning: Maximum number of iterations has been exceeded.
0 	22.0 	0.0 	0.993285348938
0 	23.1 	0.0 	0.986567905922
0 	22.0 	0.00025 	0.993366315625
0 	23.1 	-0.00025 	0.986612577198
Warning: Maximum number of iterations has been exceeded.
0 	24.0 	0.0 	0.957947578258
